各位同学，系统软件综合设计的电子存档文件提交方法如下：

1. 登陆系统 http://114.213.210.216:8080/DKTK/   ，密码已重置为学号

2. 在“报告-OS-2020-宣城”处，提交《系统软件综合设计报告-操作系统分册》
   设计报告命名规范为： 
       系统软件综合设计报告-OS-计1-2017123456-张三.doc

3. 在“源码-OS-2020-宣城”处，提交系统软件综合设计报告-操作系统部分的完整源代码开发项目以及必要的说明文件
   完整源代码开发环境打包文件的命名规范为： 
       系统软件综合设计源码-OS-计1-2017123456-张三.rar

4. 在“报告-Compiler-2020-宣城”处，提交《系统软件综合设计报告-编译原理分册》
   设计报告命名规范为： 
       系统软件综合设计报告-Compiler-计1-2017123456-张三.doc

5. 在“源码-Compiler-2020-宣城”处，提交系统软件综合设计报告-编译原理部分的完整源代码
   完整源代码文件的命名规范为： 
       系统软件综合设计源码-Compiler-计1-2017123456-张三.doc

提示：
1. 每个同学都需要提交；

2. 合作的两个同学，提交的项目代码打包文件，内容可以相同,但名称须是自己的名称，且报告也是自己的；

3. 注意提交时的文件尺寸小点好，开发项目一般比较大，可以通过删除中间文件（有些会隐藏）的方法缩小尺寸。

4.文件格式尽量为zip、rar、pdf，小于30M。

5.提交截止日期：2020-8-30  23:59